<html>

<head>
    <title>Sản Phẩm bán chạy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="asset/css/main2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/font/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
</head>

<body>
    <div id="menu_top">
        <h4>
            <ul>
                <li><a href="./base.html" title="Trang Chủ" class="menu-list">Trang Chủ</a></li>
                <li><a href="#" title="Sản Phẩm" class="active"> Sản Phẩm</a></li>
                <li><a href="#" title="bảo mật" class="menu-list">bảo mật</a></li>
            </ul>
        </h4>
    </div>
    <div id="banner">
        <div id="slideshow">
            <div class="slide-wrapper">
                <div class="slide"><img src="https://wallpaperaccess.com/full/4691480.jpg"></div>
                <div class="slide"><img src="https://www.teahub.io/photos/full/228-2281101_himawari-mawaru-penguindrum-cute-apple-anime-anime-v.jpg"></div>
                <div class="slide"><img src="https://i.pinimg.com/originals/4d/98/09/4d9809dc88929b36ae38e73755c932d4.png"></div>
            </div>
        </div>
        <div id="main">
            <div id="left">
                <div class="xephang">
                    <img src="img/vuongmieng.png" />
                    <h4>Bảng Xếp Hạng</h4>
                    <ul>

                        <li>1. hatsune miku</li>
                        <li>2. sakura jima</li>
                        <li>3. houshou marine</li>
                        <li>4. arknights-nian</li>
                        <li>5. shiro & schwi</li>
                    </ul>
                    <br>

                </div>
                <video src="video/d.mp4" controls></video>
                <h4>Chúc Bạn mua sắm vui vẻ</h4>
            </div>
            <div id="right">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./asset/img/2a89ff135b63903dc972.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>MÔ HÌNH MAI SAKURAJIMA - RASCAL DOES NOT DREAM OF BUNNY GIRL SENPAI(CHÍNH HÃNG)</h5>
                                    <div class="product-price">700.000đ</div>
                                </a>
                            </div>
                        </div>
                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/HOUSHOU MARINE.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[PRE-ORDER] HOUSHOU MARINE - HOLOLIVE PRODUCTION (CHÍNH HÃNG)</h5>
                                    <div class="product-price">7,890,000đ</div>
                                </a>
                            </div>
                        </div>
                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/YING SWEI.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[PRE-ORDER] YING SWEI - AZUR LANE (CHÍNH HÃNG)</h5>
                                    <div class="product-price">5,090,000₫</div>
                                </a>
                            </div>
                        </div>
                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/KIMETSU NO YAIBA.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[HÀNG CÓ SẴN] STATUE RESIN TANJIROU KAMADO LAST SLEEP - KIMETSU NO YAIBA (LIMITED EDITION)</h5>
                                    <div class="product-price">10,900,000₫</div>
                                </a>
                            </div>
                        </div>

                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/GIRLS' FRONTLINE.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[PRE-ORDER] GIRLS' FRONTLINE 416 MOD3 HEAVY DAMAGE VER. 1/7(CHÍNH HÃNG)</h5>
                                    <div class="product-price">5,690,000₫</div>
                                </a>
                            </div>
                        </div>

                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/ARKNIGHTS.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[PRE-ORDER] [PRE-ORDER] ARKNIGHTS - NIAN -UNFETTERED FREEDOM VER.- 1/7 (CHÍNH HÃNG)</h5>
                                    <div class="product-price">4,650,000₫</div>
                                </a>
                            </div>
                        </div>


                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/FUZICHOCO.png" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5> [PRE-ORDER] FUZICHOCO ORIGINAL ILLUSTRATION TOKA KAIRO - MINASOKO NO ALICE (CHÍNH HÃNG)</h5>
                                    <div class="product-price">5,890,000₫</div>
                                </a>
                            </div>
                        </div>

                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/HATSUNE.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[PRE-ORDER] HATSUNE MIKU - SYMPHONY 5TH ANNIVERSARY VER. (CHÍNH HÃNG)</h5>
                                    <div class="product-price">9,750,000₫</div>
                                </a>
                            </div>
                        </div>

                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/SHIRO & SCHWI.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[PRE-ORDER] SHIRO & SCHWI - NO GAME NO LIFE ZERO(CHÍNH HÃNG)</h5>
                                    <div class="product-price">9,690,000₫</div>
                                </a>
                            </div>
                        </div>
                        <div class="grid__column-2">
                            <div class="home-product-list">
                                <a href="" class="">
                                    <img src="./img/TOUHOU.jpg" alt="SAKURAJIMA" class="home-product_img1">
                                    <h5>[PRE-ORDER] REIMU HAKUREI - TOUHOU: LOST WORD (CHÍNH HÃNG)</h5>
                                    <div class="product-price"> 6,190,000₫</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li><a href="" class="lienhe"> Gmail
                    <i class="header_navbar-icon2 fas fa-mail-bulk"></i>
                </a></li>
                <li><a href="" class="lienhe">Liên hệ ngay : 180000105
                </a></li>
                <li><a href="" class="lienhe">facebook:
                    <i class="header_navbar-icon1 fab fa-facebook"></i>
                </a></li>
            </ul>
        </div>
    </div>
</body>

</html>